<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Backbone Notification</title>
    <meta name="mobile-web-app-capable" content="yes">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style>
      * {
        font-family: 'Roboto';
        text-align: center;
      }


      .notify {
        position: fixed;
        right: 10px;
        color: #fff;
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 15px 20px;
        border-radius: 6px;
      }
      .notify:hover {
        background-color: rgba(0, 0, 0, 0.6);
      }
      .notify, .close {
        cursor: pointer;
      }
      .notify .close {
        font-size: 14px;
        position: absolute;
        top: 3px;
        right: 3px;
      }

      /*COLOR SCHEMA*/
      .notify.danger        {background-color: rgba(131, 0, 25, 0.8);}
      .notify.danger:hover  {background-color: rgba(131, 0, 25, 0.6);}
      
      .notify.warning       {background-color: rgba(155, 21, 21, 0.8);}
      .notify.warning:hover {background-color: rgba(155, 21, 21, 0.6);}
      
      .notify.info          {background-color: rgba(9, 93, 129, 0.8);}
      .notify.info:hover    {background-color: rgba(9, 93, 129, 0.6);}
      
      .notify.success       {background-color: rgba(12, 129, 9, 0.8);}
      .notify.success:hover {background-color: rgba(12, 129, 9, 0.6);}

    </style>
  </head>
  <body>
    <h1>Backbone Notify</h1>
    <script src="./dist/index.js"></script>
  </body>
</html>
